[GLOBAL]
pants_version: 1.11.0rc1


pants_supportdir: %(buildroot)s/build-support

# This will turn on coursier and turn off ivy.
[resolver]
resolver: coursier

[resolve.coursier]
# jvm option in case of large resolves
jvm_options: ['-Xmx4g', '-XX:MaxMetaspaceSize=256m']

[export]
# Same if needed for large resolves
jvm_options: ['-Xmx4g', '-XX:MaxMetaspaceSize=256m']

[coursier]
repos: ['https://repo1.maven.org/maven2', 'https://dl.google.com/dl/android/maven2/']

[java]
strict_deps: True

[bundle.jvm]
use_basename_prefix: True

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m", "-XX:MaxMetaspaceSize=256m"]

[jvm.bench]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[jvm.run.jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[jvm.test.junit]
options: [
    "-Djava.awt.headless=true", "-Xmx1g", "-XX:MaxPermSize=256m",
  ]


#[scala-platform]
#version: 2.11


#[scala]
#strict_deps: True


[test.junit]
chroot: true
timeouts: true
timeout_default: 60
